<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我的第一篇博客为什么我要写博客    自幼以来，我常常能在网页上浏览到其他大佬所制作的精美网站。小时候的我，谈不上在意这些枯燥的网页知识，但精美绝伦的网页总能给我带来极佳的视觉享受。到了高中、大学，接触的博客越来越多，一开始是百度贴吧之类的帖子， 后来逐渐用上了知乎，CSDN等网站获取知识，现在几乎每天都要浏览别人写的博客，算法啊，解题步骤之类的。     最近，我迷上了别人写的博客，心中的欲望油">
<meta property="og:type" content="article">
<meta property="og:title" content="柳暗花明又一村">
<meta property="og:url" content="http://example.com/2024/01/10/%E6%9F%B3%E6%9A%97%E8%8A%B1%E6%98%8E%E5%8F%88%E4%B8%80%E6%9D%91/index.html">
<meta property="og:site_name" content="伊甸园">
<meta property="og:description" content="我的第一篇博客为什么我要写博客    自幼以来，我常常能在网页上浏览到其他大佬所制作的精美网站。小时候的我，谈不上在意这些枯燥的网页知识，但精美绝伦的网页总能给我带来极佳的视觉享受。到了高中、大学，接触的博客越来越多，一开始是百度贴吧之类的帖子， 后来逐渐用上了知乎，CSDN等网站获取知识，现在几乎每天都要浏览别人写的博客，算法啊，解题步骤之类的。     最近，我迷上了别人写的博客，心中的欲望油">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-10T10:55:58.000Z">
<meta property="article:modified_time" content="2024-01-18T07:21:35.115Z">
<meta property="article:author" content="许春升">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/01/10/%E6%9F%B3%E6%9A%97%E8%8A%B1%E6%98%8E%E5%8F%88%E4%B8%80%E6%9D%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/01/10/%E6%9F%B3%E6%9A%97%E8%8A%B1%E6%98%8E%E5%8F%88%E4%B8%80%E6%9D%91/","path":"2024/01/10/柳暗花明又一村/","title":"柳暗花明又一村"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>柳暗花明又一村 | 伊甸园</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">伊甸园</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">我的第一篇博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.1.</span> <span class="nav-text">为什么我要写博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%A4%A7%E8%87%B4%E6%96%B9%E5%90%91"><span class="nav-number">1.2.</span> <span class="nav-text">博客的大致方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E4%B8%8A%E7%9A%84%E5%B0%8F%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">大一上的小结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%88%90%E6%9E%9C"><span class="nav-number">2.1.</span> <span class="nav-text">学习成果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9E%9C"><span class="nav-number">2.2.</span> <span class="nav-text">项目成果</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="许春升"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">许春升</p>
  <div class="site-description" itemprop="description">放码过来</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/10/%E6%9F%B3%E6%9A%97%E8%8A%B1%E6%98%8E%E5%8F%88%E4%B8%80%E6%9D%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="许春升">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伊甸园">
      <meta itemprop="description" content="放码过来">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="柳暗花明又一村 | 伊甸园">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          柳暗花明又一村
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-10 18:55:58" itemprop="dateCreated datePublished" datetime="2024-01-10T18:55:58+08:00">2024-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-18 15:21:35" itemprop="dateModified" datetime="2024-01-18T15:21:35+08:00">2024-01-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="我的第一篇博客"><a href="#我的第一篇博客" class="headerlink" title="我的第一篇博客"></a>我的第一篇博客</h1><h2 id="为什么我要写博客"><a href="#为什么我要写博客" class="headerlink" title="为什么我要写博客"></a>为什么我要写博客</h2><p>    自幼以来，我常常能在网页上浏览到其他大佬所制作的精美网站。小时候的我，谈不上在意这些枯燥的网页知识，但精美绝伦的网页总能给我带来极佳的视觉享受。到了高中、大学，接触的博客越来越多，一开始是百度贴吧之类的帖子， 后来逐渐用上了知乎，CSDN等网站获取知识，现在几乎每天都要浏览别人写的博客，算法啊，解题步骤之类的。</p>
<p>    最近，我迷上了别人写的博客，心中的欲望油然而生，我也幻想着什么时候能够自己建立一个既美观又实用的博客。于是我开始搜寻浏览方法，最后我盯上了知乎上的一篇“从零开始建立博客”，二话没说我就开始了自己的步伐。</p>
<p>    还有一个原因就是提升自己。面试的时候，有自己的一个博客是加分项，同时如果能让别人浏览的化更是一种满足感，同时还能增强语言表达技巧以及代码能力，何尝不是一种双全的办法啊！</p>
<h2 id="博客的大致方向"><a href="#博客的大致方向" class="headerlink" title="博客的大致方向"></a>博客的大致方向</h2><p>    一篇好的文章需要思路，博客亦是如此。我没有在互联网上发表过自己的见解，上次写作还是在高考（难以启齿QAQ）所以刚写难免有一些纰漏，敬请谅解。</p>
<p>   ** 我的大致思路是**</p>
<ul>
<li>第一个阶段</li>
</ul>
<p>  </p>
<p>       分享大学生活，以及自己的学习经历、目标；</p>
<ul>
<li>第二个阶段</li>
</ul>
<p>       逐步尝试写题解、知识点、注意事项等小宗；</p>
<ul>
<li><p>第三个阶段</p>
<p>尝试写框架、项目，以及未来的走向。</p>
</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>    道阻且长，行稳致远。</p>
<p>    写博客是个漫长的过程，众所周知，不能一口吃成大胖子。语言知识的积累，往往在数年的键盘敲击声中慢慢形成。星辰大海，总有适合自己的一片天地。</p>
<h1 id="大一上的小结"><a href="#大一上的小结" class="headerlink" title="大一上的小结"></a>大一上的小结</h1><p>    安带（简称安徽大学）——一所末流211。很荣幸我来到了安带，并进行了为期半年的学习，带给我的感受就五个字，平庸却充实。</p>
<h2 id="学习成果"><a href="#学习成果" class="headerlink" title="学习成果"></a>学习成果</h2><p>    大一要学的科目不多，也就高数英语之类的外加几门水课。想摆的话非常轻松，以各位能来安大的实力，跨个及格线不成问题。但问题就在于，究竟哪种方式适合大一的生活？</p>
<p>    要不就成天死学，学它个头破血流，可是科目就这么多吧，卷到底也只是课本上的知识点罢了，我觉得不太适合我。要不就纯摆，考前突击，按道理来说是可以这么做，但问题又来了，你不学总得找事情来消遣吧，玩游戏、胡吃海喝……耗费了巨额的钱财不说，反倒长胖了几斤，这明显是不划算的。我记得我们计导老师这么说的，游戏就相当于数据的重写与覆盖，这么一听貌似是这样的。后来我索性就把游戏删掉了，那能干点啥呢，我这不就过来写博客了嘛。</p>
<p>    话虽如此，但一到考试就废。就拿期中考试来说，各科只有八十出头，相较于全班普遍九十加的人来说，我就像是将军里的矮子。你问我干啥去了，我也讲不出来，也许是态度不端正吧，总之还有很多要改的地方。</p>
<p>    还有就是学了几门语言，C就不用说了，学校基础的教材，其次是C++，目前正在学Java。站在岸边的我早已窥见对岸遍地的Java……算法呢我也略知一二，这种逻辑性极强的东西一时半会是不可能学成的，只有不断积累，反复练习才有可能达到熟练运用的效果。</p>
<h2 id="项目成果"><a href="#项目成果" class="headerlink" title="项目成果"></a>项目成果</h2><p>    一个大一刚来半年的新生能做出什么像样的东西呢？确实是这样的，目前这个阶段只能混一混经验。十月份左右我就抱着试一试的心态，加了一个项目组长的联系方式，简单的交谈过后，竟成功的进去了新徽商创业大赛的小组。幸运的是，那个小组当时成功过了一试，我去的时候就开始决赛了。当时的项目原本是外卖柜，后来经过老师指点改为了心愿柜。外卖柜出发点是好的， 可是实现难度较高，后期不仅赚不到钱，可能还贴很多钱进去，得不偿失，因此我们索性换个方向。当然，这些询问老师之类的活明显不是我干的，我一个花钱都不明不白的人还想着怎么赚钱，实在可笑！但到后面又出现了大问题，就是项目探索过程中，突然发现没有与别人竞争的创新点，经过一直讨论后面就改为了梦想柜。其实过程中一直有个隐性的痛点，就是项目实现的形式：实体还是app。实体虽然便捷，但初期成本高，还需要很多人力去维护，并且需要考虑到地点天气等其他因素；app虽然没有线下环境因素的影响，但开发、维护、服务器等后续成本过高。可是，比赛毕竟是比赛，在不脱离现实的情况下，可以大胆设想，无需做出来成品。因此，我们最后将方向定为app。我是负责app设计这块的，这种美工其实与我这专业毫不相干，但由于我之前有一定的美工基础，干起来也能够轻车熟路、不忙不乱。最后到了验收的阶段，老师安排每个小组上去答辩，我们组在倒二，不至于一上来就踩坑。看了别的组的精彩答辩后，顷刻间我觉得我们组的项目黯然失色。有的项目甚至签约了公司，我怀疑它们把互联网+的项目搬来参加这种比赛，属于大炮打蚊子。最后我们组名副其实的参与奖，不论如何，每个组的创意都很惊艳，（未完待续）</p>
<p>    只要有了第一次，第二次、第三次接踵而至。到了年末，由于大创的申报时间即将结束，许多人都在为自己的大创项目招聘组员，但我心里清楚，能在网上挂着的大多都是些不好的项目，而且大多数组长对于成员的要求都是大二及以上。可是我能混到一点经验算不错了，于是我就大胆将自己的特长挂在了墙上。不出所料，果然有很多人加上了我的联系方式，逐一排查后，我选择了一个“互联网对安徽地摊经济的影响调查”的项目。由于这个大创项目并不是那么的复杂，一进去就开始着手写申报书了，每个人负责一个模块，效率挺高，花了一两天时间大概就完成了申报书的撰写。然后大一上就匆匆结束了。</p>
<p>    总的来说，我并不为自己混了几个项目而满足，换做别人照样能干得很好，</p>
<p>       </p>
<p>    </p>
<p>    </p>
<pre><code>                                                                       
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/10/Java%E5%9F%BA%E7%A1%80/" rel="next" title="Java基础">
                  Java基础 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-java"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">许春升</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
